{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "docker-init:start": "sudo docker run --name server -d -p 3000:3000 ds3tomas/genesis-front",
    "docker:start": "sudo docker rm -f server && sudo docker run --name server -d -p 3000:3000 ds3tomas/genesis-front",
    "docker:build": "sudo docker build -t ds3tomas/genesis-front . && sudo docker login -u ds3tomas && sudo docker push ds3tomas/genesis-front",
    "docker:reload": "nodemon --exec 'sudo docker cp --follow-link . genesis-front:/usr/src' "
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
